/*
Theme Name: Custom Theme
Description: Custom block theme for Thrive WP Spanish Learning Platform
Version: 1.0
Author: Thrive WP Team
*/

/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

/* Main theme styles */
body {
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    sans-serif;
  font-size: 16px;
  color: #1f2937;
  background-color: #ffffff;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.thrive-login-modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 1000;
}
.thrive-login-modal.is-open {
  display: block;
}
.thrive-login-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(3px);
}
.thrive-login-modal__dialog {
  padding: var(--wp--preset--spacing--60);
  border-radius: 16px;
  box-shadow: 0 12px 40px -8px rgba(0, 0, 0, 0.25);
  animation: thriveModalIn 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 420px;
  margin: 8vh auto;
  position: relative;
}
@keyframes thriveModalIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.thrive-login-modal__close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  color: var(--wp--preset--color--gray-500);
}
.thrive-login-modal__close:hover {
  color: var(--wp--preset--color--gray-900);
}

.thrive-login-provider__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: #fff;
  font-weight: 600;
  border: 1px solid var(--wp--preset--color--gray-200);
  font-size: 0.9rem;
}

.thrive-modal-open {
  overflow: hidden;
}

.btn {
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.components-modal__content {
  padding: 0 !important;
}

/* Student Calendar Styles */
.student-calendar-wrapper {
  position: relative;
}

.student-calendar-login-required {
  padding: 2rem;
  text-align: center;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  color: #6b7280;
}

.student-calendar-login-required a {
  color: #3b82f6;
  text-decoration: none;
}

.student-calendar-login-required a:hover {
  text-decoration: underline;
}

/* ========================================
   Student Dashboard Widgets
   ======================================== */

/* Student Stats Widget */
.student-stats-widget {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.student-stats-widget .stat-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.student-stats-widget .stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-color: #d1d5db;
}

.student-stats-widget .stat-card.next-session {
  grid-column: 1 / -1;
  background: var(--wp--preset--color--primary);
  color: white;
  border: none;
}

.student-stats-widget .stat-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.student-stats-widget .next-session .stat-label {
  color: rgba(255, 255, 255, 0.9);
}

.student-stats-widget .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
}

.student-stats-widget .session-time {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.student-stats-widget .session-teacher,
.student-stats-widget .session-type {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Teacher Stats Widget */
.teacher-stats-widget {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.teacher-stats-widget .stat-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.teacher-stats-widget .stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-color: #d1d5db;
}

.teacher-stats-widget .stat-card.next-session {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
}

.teacher-stats-widget .stat-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.teacher-stats-widget .next-session .stat-label {
  color: rgba(255, 255, 255, 0.9);
}

.teacher-stats-widget .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
}

.teacher-stats-widget .session-time {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.teacher-stats-widget .session-student,
.teacher-stats-widget .session-type {
  font-size: 0.875rem;
  opacity: 0.9;
}

.teacher-stats-widget.loading,
.teacher-stats-widget.error {
  padding: 2rem;
  text-align: center;
}

.teacher-stats-widget.loading {
  color: #6b7280;
}

.teacher-stats-widget.error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #991b1b;
}

/* Teacher Dashboard Layout - Force side-by-side columns */
.wp-block-columns {
  display: flex !important;
  flex-wrap: nowrap !important;
  gap: 2rem;
  align-items: flex-start;
}

.wp-block-column {
  flex-shrink: 0;
}

/* Override WordPress core responsive breakpoints for teacher dashboard */
@media (min-width: 782px) {
  .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
    flex-basis: 0;
    flex-grow: 1;
  }

  .wp-block-columns:not(.is-not-stacked-on-mobile)
    > .wp-block-column[style*="flex-basis"] {
    flex-grow: 0;
  }
}

/* Stack on smaller screens only */
@media (max-width: 781px) {
  .wp-block-columns {
    flex-direction: column !important;
  }

  .wp-block-column {
    flex-basis: 100% !important;
  }
}

/* Teacher Calendar */
.teacher-calendar-wrapper {
  min-height: 600px;
}

.teacher-calendar-wrapper thrive-calendar {
  display: block;
  width: 100%;
  height: 100%;
}

/* Package Details */
.student-package-details {
  padding: 0;
}

.student-package-details .package-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.75rem 2rem;
  background: #ff5722;
  border-radius: 16px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.student-package-details .package-summary h3 {
  margin: 0;
  font-size: 1.375rem;
  font-weight: 700;
  color: white;
}

.student-package-details .total-credits {
  font-size: 1.25rem;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.student-package-details .total-credits strong {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
}

.student-package-details .packages-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.student-package-details .package-card {
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 1.75rem;
  transition:
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}

.student-package-details .package-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: #10b981;
}

.student-package-details .package-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: var(--wp--preset--color--primary);
}

.student-package-details .package-card.expiring-soon {
  border-color: #ff5722;
  background: #fff5e6;
}

.student-package-details .package-card.expired {
  opacity: 0.65;
  background: #f9fafb;
  border-color: #d1d5db;
}

.student-package-details .package-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid #e5e7eb;
}

.student-package-details .package-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  color: #111827;
  letter-spacing: -0.5px;
}

.student-package-details .package-type {
  font-size: 0.75rem;
  color: #6b7280;
  background: #f3f4f6;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-weight: 600;
  border: 1px solid #e5e7eb;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.student-package-details .package-progress {
  margin-bottom: 1.25rem;
  padding: 1.25rem;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.student-package-details .progress-bar-container {
  height: 12px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 0.875rem;
}

.student-package-details .progress-bar {
  height: 100%;
  background: #10b981;
  transition: width 0.3s ease;
  border-radius: 999px;
}

.student-package-details .progress-text {
  font-size: 0.9375rem;
  color: #374151;
  font-weight: 600;
}

.student-package-details .package-details {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.student-package-details .detail-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.student-package-details .detail-row .label {
  color: #6b7280;
  font-weight: 500;
}

.student-package-details .detail-row .value {
  color: #111827;
  font-weight: 600;
}

.student-package-details .detail-row .value.warning {
  color: #f59e0b;
  font-weight: 700;
}

/* Package Balances Styling */
.student-package-details .package-balances {
  margin-bottom: 1rem;
}

.student-package-details .balances-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-package-details .balance-item {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.25rem;
  transition:
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}

.student-package-details .balance-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #10b981;
  display: none;
}

.student-package-details .balance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.875rem;
  border-bottom: 1px solid #f3f4f6;
}

.student-package-details .balance-type-info {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.student-package-details .balance-type {
  font-size: 1rem;
  font-weight: 700;
  color: #111827;
}

.student-package-details .balance-tier {
  font-size: 0.7rem;
  font-weight: 700;
  color: white;
  background: #4f46e5;
  padding: 0.35rem 0.65rem;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.student-package-details .balance-duration {
  font-size: 0.875rem;
  color: white;
  font-weight: 600;
  background: #10b981;
  padding: 0.375rem 0.875rem;
  border-radius: 8px;
}

.student-package-details .balance-progress {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.student-package-details .progress-bar-container {
  height: 8px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
}

.student-package-details .progress-bar {
  height: 100%;
  background: var(--wp--preset--color--primary);
  transition: width 0.3s ease;
  border-radius: 999px;
}

.student-package-details .balance-count {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.875rem;
  color: #374151;
}

.student-package-details .balance-count .remaining {
  font-weight: 800;
  color: #10b981;
  font-size: 1.125rem;
}

.student-package-details .balance-count .total {
  font-weight: 700;
  color: #6b7280;
}

.student-package-details .balance-count .separator {
  color: #d1d5db;
  margin: 0 0.2rem;
  opacity: 0.6;
}

.student-package-details .balance-count .unit {
  color: #9ca3af;
  font-size: 0.8125rem;
  margin-left: 0.35rem;
  font-weight: 500;
}

.student-package-details .package-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.student-package-details .button {
  flex: 1;
  text-align: center;
  padding: 1rem 1.5rem;
  background: #ff5722;
  color: white;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9375rem;
  transition: background 0.2s ease;
  letter-spacing: -0.3px;
  border: 2px solid transparent;
}

.student-package-details .button:hover {
  background: #e64a19;
}

.student-package-details .button:active {
  opacity: 0.9;
}

.student-package-details .button.secondary {
  background: white;
  color: #ff5722;
  border: 2px solid #ff5722;
}

.student-package-details .button.secondary:hover {
  background: #fff5e6;
}

.student-package-details.loading,
.student-package-details.error,
.student-package-details.empty {
  padding: 2rem;
  text-align: center;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  color: #6b7280;
}

/* Upcoming Sessions */
.student-upcoming-sessions {
  padding: 1rem;
}

.student-upcoming-sessions h3 {
  margin-top: 0;
}

.student-upcoming-sessions .sessions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.student-upcoming-sessions .session-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  transition: all 0.2s ease;
}

.student-upcoming-sessions .session-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.student-upcoming-sessions .session-card.session-soon {
  border-color: #10b981;
  background: #ecfdf5;
}

.student-upcoming-sessions .session-time {
  flex: 0 0 auto;
  min-width: 140px;
}

.student-upcoming-sessions .session-date {
  font-weight: 600;
  font-size: 0.875rem;
}

.student-upcoming-sessions .session-duration {
  font-size: 0.75rem;
  color: #6b7280;
}

.student-upcoming-sessions .session-info {
  flex: 1;
}

.student-upcoming-sessions .session-type {
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.student-upcoming-sessions .session-course {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.student-upcoming-sessions .session-teacher {
  font-size: 0.875rem;
  color: #6b7280;
}

.student-upcoming-sessions .join-button {
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
  transition: background 0.2s ease;
}

.student-upcoming-sessions .join-button:hover {
  background: #2563eb;
}

.student-upcoming-sessions .session-soon .join-button {
  background: #10b981;
}

.student-upcoming-sessions .session-soon .join-button:hover {
  background: #059669;
}

.student-upcoming-sessions .view-all-link {
  text-align: center;
  margin-top: 1rem;
}

.student-upcoming-sessions .view-all-link a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
}

.student-upcoming-sessions .view-all-link a:hover {
  text-decoration: underline;
}

/* Course Enrollments */
.student-course-enrollments {
  padding: 1rem;
}

.student-course-enrollments h3 {
  margin-top: 0;
}

.student-course-enrollments .enrollments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-course-enrollments .course-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.25rem;
  transition: all 0.2s ease;
}

.student-course-enrollments .course-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.student-course-enrollments .course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.student-course-enrollments .course-name {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.student-course-enrollments .course-status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: #10b981;
  color: white;
  border-radius: 4px;
}

.student-course-enrollments .course-description {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.student-course-enrollments .course-dates {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.student-course-enrollments .course-progress {
  margin-bottom: 1rem;
}

.student-course-enrollments .progress-bar-container {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.student-course-enrollments .progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  transition: width 0.3s ease;
}

.student-course-enrollments .progress-text {
  font-size: 0.875rem;
  color: #6b7280;
}

.student-course-enrollments .course-next-session {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.student-course-enrollments .course-actions .button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
  transition: background 0.2s ease;
}

.student-course-enrollments .course-actions .button:hover {
  background: #2563eb;
}

/* Loading and empty states */
.student-stats-widget.loading,
.student-package-details.loading,
.student-upcoming-sessions.loading,
.student-course-enrollments.loading {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
}

.student-stats-widget.error,
.student-package-details.error,
.student-upcoming-sessions.error,
.student-course-enrollments.error {
  padding: 1.5rem;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #991b1b;
}

.student-package-details.empty,
.student-upcoming-sessions.empty,
.student-course-enrollments.empty {
  padding: 2rem;
  text-align: center;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.student-package-details.empty .button,
.student-upcoming-sessions.empty .button,
.student-course-enrollments.empty .button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #3b82f6;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s ease;
}

.student-package-details.empty .button:hover,
.student-upcoming-sessions.empty .button:hover,
.student-course-enrollments.empty .button:hover {
  background: #2563eb;
}

/* ========================================
   Navigation Styling
   ======================================== */

/* Main navigation container */
.wp-block-navigation {
  display: flex;
  align-items: center;
}

/* Navigation list */
.wp-block-navigation__container {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

/* Navigation link wrapper */
.wp-block-navigation-item {
  position: relative;
  margin: 0;
}

/* Navigation links (block-based and classic menus) */
.wp-block-navigation-item a,
.wp-block-navigation__container li a {
  display: inline-flex;
  align-items: center;
  padding: 0.625rem 1rem;
  color: #4b5563;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9375rem;
  border-radius: 8px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.3px;
}

/* Navigation links hover state */
.wp-block-navigation-item a:hover,
.wp-block-navigation__container li a:hover {
  color: var(--wp--preset--color--primary, #3b82f6);
  background-color: rgba(59, 130, 246, 0.08);
}

/* Navigation links active/focus state */
.wp-block-navigation-item a:focus,
.wp-block-navigation__container li a:focus {
  outline: 2px solid var(--wp--preset--color--primary, #3b82f6);
  outline-offset: 2px;
}

/* Navigation links current/active page */
.wp-block-navigation-item.current-menu-item > a,
.wp-block-navigation-item.current_page_item > a,
.wp-block-navigation__container li.current-menu-item > a,
.wp-block-navigation__container li.current_page_item > a {
  color: var(--wp--preset--color--primary, #3b82f6);
  font-weight: 600;
}

/* Submenu styling */
.wp-block-navigation-submenu > .wp-block-navigation__submenu-container {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  margin-top: 0.5rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  list-style: none;
  padding: 0.5rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition:
    opacity 0.2s ease,
    visibility 0.2s ease,
    transform 0.2s ease;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.wp-block-navigation-submenu:hover > .wp-block-navigation__submenu-container {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Submenu items */
.wp-block-navigation__submenu-container .wp-block-navigation-item a {
  padding: 0.75rem 1.25rem;
  width: 100%;
  font-size: 0.9375rem;
}

.wp-block-navigation__submenu-container .wp-block-navigation-item:hover a {
  background-color: rgba(59, 130, 246, 0.08);
}

/* Header spacing adjustments */
.has-background-background-color.has-background {
  border-bottom: 1px solid #e5e7eb;
}

/* Improve header flex layout */
.wp-block-group[style*="space-between"] {
  gap: 2rem;
}

/* Site title styling */
.wp-block-site-title {
  font-size: 1.5rem !important;
  letter-spacing: -0.5px;
  font-weight: 700 !important;
}

.wp-block-site-title a {
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.wp-block-site-title a:hover {
  opacity: 0.85;
}

/*
   Student Course Enrollments Enhancement
   ========================================
*/

.student-course-enrollments .course-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 0;
  overflow: hidden;
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.student-course-enrollments .course-card:hover {
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.student-course-enrollments .course-card-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid #f3f4f6;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.student-course-enrollments .course-card-title-group {
  flex-grow: 1;
}

.student-course-enrollments .course-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 0.25rem;
  color: #111827;
}

.student-course-enrollments .course-card-package {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin: 0;
}

.student-course-enrollments .course-card-meta {
  flex-shrink: 0;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.student-course-enrollments .course-card-date {
  font-size: 0.8125rem;
  color: #6b7280;
  font-weight: 500;
}

.student-course-enrollments .course-card-progress {
  padding: 1rem 1.5rem;
  background: #f9fafb;
}

.student-course-enrollments .course-card-body {
  padding: 1rem 1.5rem 1.5rem;
}

.student-course-enrollments .course-steps-title {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 1rem;
}

.student-course-enrollments .course-steps-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-course-enrollments .course-step {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.student-course-enrollments .course-step-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.student-course-enrollments .course-step-label {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #6b7280;
  letter-spacing: 0.05em;
}

.student-course-enrollments .course-step-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
}

.student-course-enrollments .course-step-status {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.student-course-enrollments .status-badge {
  font-size: 0.8125rem;
  font-weight: 600;
  padding: 0.375rem 0.75rem;
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.student-course-enrollments .status-badge.status-unbooked {
  background-color: #fee2e2;
  color: #b91c1c;
}

.student-course-enrollments .status-badge.status-booked {
  background-color: #d1fae5;
  color: #065f46;
}

.student-course-enrollments .status-badge.status-completed {
  background-color: #e5e7eb;
  color: #4b5563;
}

.student-course-enrollments .step-action-btn {
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  border-radius: 8px;
}

.student-course-enrollments .step-action-book {
  background-color: var(--wp--preset--color--primary);
  color: white;
}

.student-course-enrollments .step-action-modify {
  background-color: #f9fafb;
  color: #374151;
  border: 1px solid #d1d5db;
}

.student-course-enrollments .step-action-modify:disabled {
  background-color: #f9fafb;
  color: #d1d5db;
  cursor: not-allowed;
  border-color: #e5e7eb;
}

.student-course-enrollments .course-card-footer {
  padding: 1rem 1.5rem;
  background-color: #f9fafb;
  border-top: 1px solid #f3f4f6;
  text-align: right;
}

.student-course-enrollments .button-secondary {
  background-color: transparent;
  color: var(--wp--preset--color--primary);
  border: 1px solid var(--wp--preset--color--primary);
  padding: 0.625rem 1.25rem;
}

.student-course-enrollments .button-secondary:hover {
  background-color: rgba(59, 130, 246, 0.08);
}
